.photo-grid {
  width: calc(100% - 2 * 48px);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin: 0 auto;
}
@media screen and (max-width: 1140px) {
  .photo-grid {
    gap: 14px;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 984px) {
  .photo-grid {
    width: calc(100% - 2 * 24px);
    grid-template-columns: repeat(2, 1fr);
    margin: 0 24px;
    gap: 16px;
  }
}
@media screen and (max-width: 568px) {
  .photo-grid {
    gap: 12px;
    width: calc(100% - 2 * 16px);
    grid-template-columns: 1fr;
    margin: 0 16px;
  }
}
